.header {
    width: 100%;
    position: fixed;
    z-index: 2;
}

.header_menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
}

.header_logo {
    width: 50px;
    height: 50px;
}

h1 {
    color: white;
}

.header_logo img {
    width: 100%;
    height: 100%;
}

.header ul {
    display: flex;
    justify-content: space-around;
    width: 600px;
    list-style: none;
    align-items: center;
    margin: 0;
}

.header_components {
    background-color: rgba(255, 0, 0, 0.47);
}

.header ul li a {
    text-decoration: none;
    color: white;
}

.promo {
    height: 100vh;
    position: relative;
    background-size: cover;
    background-image: url("../img/header.jpg");
}

.promo_block {
    width: 100%;
    height: 100%;
    opacity: 0.9;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #2c3e50;;
    background-size: cover;

}

h1:hover {
    color: black;
}

.promo_section {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
}

.promo_section .promo_title {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 310px;
    /*width: 100px;*/
}

.promo_section .promo_title h1 {
    color: white;
    font-size: 70px;
}

.promo_section .promo_title button {
    padding: 6px;
    border-radius: 20px;
    width: 120px;
    border: none;
    outline: none;
    background-color: #dc3545;
    color: white;
}

.promo_links {
    display: flex;
    justify-content: space-around;
    color: white;
    position: absolute;
    bottom: 10px;
    width: 100%;
}

.promo_item:first-child p {
    font-size: 14px;
    margin: 0;
}

.promo_links img {
    width: 20px;
    height: 20px;
}

.promo_link {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 50%;
    font-size: 14px;
}


.promo_self img {
    width: 20px;
    height: 20px;
}

.promo_self {
    color: white;
    display: flex;
    justify-content: center;
}

.promo_link .promo_item:first-child > div {
    display: flex;
    align-items: center;
}

.promo_self {
    display: flex;
    align-items: center;
    align-self: flex-end;
}

.promo_link .promo_item:first-child p {
    margin: 0;
    align-self: flex-end;
    flex-direction: column;

}

.promo_link .promo_item:nth-child(2) {
    display: flex;
    flex-direction: column;
    /*margin-left: 100px;*/
}

.promo_item:nth-child(2) {
    align-self: flex-end;
    margin: 0;
}

.about {
    height: 50vh;
    background-color: white;
}

.about_block {
    display: flex;
    justify-content: space-around;
    position: relative;
    top: 50px;
}

.about_list:first-child {
    width: 350px;
}

.about_list a {
    color: red;
    text-decoration: none;
}

.about_list h6 {
    opacity: 0.5;
}

.about_list:nth-child(2) {
    display: flex;
    width: 750px;
    height: 230px;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

.about_list_item {
    display: flex;
    align-items: center;
    width: 350px;
    justify-content: flex-start;
    background-color: white;
    padding: 10px;
    height: 100px;
}

.about_list_item img {
    width: 40px;
    height: 40px;
    margin-right: 30px;
}

.about_list_item p {
    margin: 0;
}

.about_list_item h4 {
    color: red;
    font-weight: 900;
}

.img3 {
    width: 320px;
    height: 192px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

.img3 img {
    width: 380px;
    height: 195px;
}

.img2 {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

h4 {
    margin-top: 20px;
}

h2 {
    margin-left: 20px;
}

h2:first-child {
    margin-top: 100px;
    margin-left: 20px;
}

.img5 {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    color: #dc3545;
    align-items: center;
}

.img7 img {
    width: 300px;
    height: 170px;
}

.gg1 img {
    border-radius: 150px;
    width: 180px;
    height: 180px;

}

.davi {
    display: flex;
    justify-content: space-around;
    margin: 30px;
}

.gg2 {
    margin-left: 20px;
}

.ii img {
    width: 20px;
    height: 20px;
}

.ii {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 50%;
    font-size: 14px;


}

.yy {
    display: flex;
    justify-content: space-around;
}

.tt {
    background-color: #5a5656;
}

.l1 img {
    width: 20px;
    height: 20px;
}

.hh {
    margin-left: 20px;
}

.tt {
    align-items: center;
    align-self: center;
}

.mm {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.ii p {
    margin: 0;
}

.n1 {
    margin-top: 70px;
}

.mm {
    display: flex;
}

.big img {
    /*width: 350px;*/
    /*height: 300px;*/
    width: 30%;
}


.big {
    max-width: 1140px;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    font-size: 20px;
    margin-left: 30px;
}


.lorem {
    margin-left: 10px;
}

.plame img {
    width: 55px;
    height: 25px;
}
.plame{
    display: flex;
    width: 200px;
}
.vova{
    display: flex;
}
textarea{
    width: 80%;
    height: 250px;
    resize: none;
}
.hhh{

}
.bin img{
    width: 20px;
    height: 20px;
}
.bin{
    display: flex;
    margin: 5px;
}


.class{
    width: 80%;
    height: 30px;
    background-color: #dc3545;
    color: white;
    display: flex;
    justify-content: space-around;
    transition: 0.5s;
}
.class:hover{
   background-color: red;

}
.number1{
    display: flex;

}
.index{
    margin-top: 30px;
}
.prime img{
    width: 20px;
    height: 20px;
}
.prime{
    display: flex;
    margin: 5px;
}
.tacas img{
    width: 20px;
    height: 20px;

}
.index{
    margin-top: 90px;
}
.tacas{
    display: flex;
}
.vetrel{
    margin-left: 20px;
    margin-top: 20px;
}
.img img{
    width: 30px;
    height: 30px;
}
.join{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.div{
    width: 70%;
}
.input input{
    width: 40%;
}

